<!DOCTYPE html>
<html lang="es" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una landing page para EZ DOC, un servicio LegalTech que ofrece análisis de riesgo y dictámenes legales para inversiones inmobiliarias de manera rápida y segura." />
    <meta name="keywords" content="garantía inmobiliaria, EZ DOC, legaltech, análisis de riesgo inmobiliario, dictamen legal, inversión inmobiliaria, seguridad inmobiliaria, verificación de títulos, partida registral" />
    <title>EZ DOC - Garantía de Cero Riesgo en tu Inversión Inmobiliaria</title>
    <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3e%3cg stroke='%230056b3' stroke-width='4' fill='none' stroke-linecap='round'%3e%3ccircle cx='20' cy='20' r='14'/%3e%3cline x1='30' y1='30' x2='40' y2='40'/%3e%3c/g%3e%3cpath d='M15 26v-6h10v6z m-2-7l7-5 7 5z' fill='%2300cc66'/%3e%3c/svg%3e" />
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <!-- Netlify hidden form for JS-rendered form detection -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>